# Environment settings

# Define a local work directory
LOCAL_WORKING_DIR=./work

# Add access token. See setup.sh
ACCESS_TOKEN=sha1:777e83399c38:1b1e6a5261a6ef3929fad0dad3fcfd70efd73d0d

# Host port
PORT=8888

# SSL. See setup.sh
LOCAL_SSL_CERTS=./ssl-certs
